<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id = "@+id/tvTitle1"
        android:gravity="center"
        android:text = "REGISTER"
        android:fontFamily="@font/sanfrancisco"
        android:textColor="#FFF"
        android:textSize="34sp"
        android:textStyle="bold"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>